<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 20/11</title>
</head>

<div class="apricot-blossoms" aria-hidden="true">
    <div class="apricot-blossom">🌹</div>
    <div class="apricot-blossom">🧡</div>
    <div class="apricot-blossom">🌹</div>
    <div class="apricot-blossom">🧡</div>
    <div class="apricot-blossom">🌹</div>
    <div class="apricot-blossom">🧡</div>
    <div class="apricot-blossom">🌹</div>
    <div class="apricot-blossom">🧡</div>
    <div class="apricot-blossom">🌹</div>
    <div class="apricot-blossom">🧡</div>
    <div class="apricot-blossom">🌹</div>
    <div class="apricot-blossom">🧡</div>
</div>

<div class="loading">
    <!-- <h2 style="color:rgb(238, 173, 9)">2023</h2> -->
    <div class="bar"></div>
    <!-- <h2 style="color:rgb(238, 173, 9)">2024</h2> -->
</div>
<div class="center">
    <div>
        <h2 style="font-size: 35px; padding-left: 10px;">Chúc thầy cô có một ngày 20/11</h2>
    </div>
    <div></div>
    <div>
        <h2 style="font-size: 45px;">VUI VẺ🧡🧡🧡</h2>
    </div>
    <div></div>
</div>
<style>
    body {
        background-image: url(./images/images.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
    }

    canvas {
        cursor: crosshair;
        display: block;
    }

    h1 {
        color: gold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 60px;
        font-weight: 700;
        padding-left: 30%;
        padding-top: 40px;
    }

    @-webkit-keyframes apricot-blossoms-fall {
        0% {
            top: -10%
        }

        100% {
            top: 100%
        }
    }

    @-webkit-keyframes apricot-blossoms-shake {

        0%,
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        50% {
            -webkit-transform: translateX(80px);
            transform: translateX(80px)
        }
    }

    @keyframes apricot-blossoms-fall {
        0% {
            top: -10%
        }

        100% {
            top: 100%
        }
    }

    @keyframes apricot-blossoms-shake {

        0%,
        100% {
            transform: translateX(0)
        }

        50% {
            transform: translateX(80px)
        }
    }

    .apricot-blossom {
        color: #fff;
        font-size: 1em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        -webkit-animation-name: apricot-blossoms-fall, apricot-blossoms-shake;
        -webkit-animation-duration: 10s, 3s;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite, infinite;
        -webkit-animation-play-state: running, running;
        animation-name: apricot-blossoms-fall, apricot-blossoms-shake;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running;
    }

    .apricot-blossom:nth-of-type(0) {
        left: 1%;
        -webkit-animation-delay: 0s, 0s;
        animation-delay: 0s, 0s
    }

    .apricot-blossom:nth-of-type(1) {
        left: 10%;
        -webkit-animation-delay: 1s, 1s;
        animation-delay: 1s, 1s
    }

    .apricot-blossom:nth-of-type(2) {
        left: 20%;
        -webkit-animation-delay: 6s, .5s;
        animation-delay: 6s, .5s
    }

    .apricot-blossom:nth-of-type(3) {
        left: 30%;
        -webkit-animation-delay: 4s, 2s;
        animation-delay: 4s, 2s
    }

    .apricot-blossom:nth-of-type(4) {
        left: 40%;
        -webkit-animation-delay: 2s, 2s;
        animation-delay: 2s, 2s
    }

    .apricot-blossom:nth-of-type(5) {
        left: 50%;
        -webkit-animation-delay: 8s, 3s;
        animation-delay: 8s, 3s
    }

    .apricot-blossom:nth-of-type(6) {
        left: 60%;
        -webkit-animation-delay: 6s, 2s;
        animation-delay: 6s, 2s
    }

    .apricot-blossom:nth-of-type(7) {
        left: 70%;
        -webkit-animation-delay: 2.5s, 1s;
        animation-delay: 2.5s, 1s
    }

    .apricot-blossom:nth-of-type(8) {
        left: 80%;
        -webkit-animation-delay: 1s, 0s;
        animation-delay: 1s, 0s
    }

    .apricot-blossom:nth-of-type(9) {
        left: 90%;
        -webkit-animation-delay: 3s, 1.5s;
        animation-delay: 3s, 1.5s
    }

    .apricot-blossom:nth-of-type(10) {
        left: 25%;
        -webkit-animation-delay: 2s, 0s;
        animation-delay: 2s, 0s
    }

    .apricot-blossom:nth-of-type(11) {
        left: 65%;
        -webkit-animation-delay: 4s, 2.5s;
        animation-delay: 4s, 2.5s
    }

    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        font-family: sans-serif;
    }

    .center {
        position: relative;
        width: 400px;
    }

    .center div {
        position: relative;
        height: 100px;
        margin: -30px 0;
        z-index: 2;
        transform: skewY(-5deg);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .center div:nth-child(2),
    .center div:nth-child(4) {
        transform: skewY(14.5deg);
        z-index: 1;
    }

    .center div:nth-child(4) {
        transform-origin: left;
        transform: skewY(25deg);
        top: -52px;
    }

    .center div:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .center div:nth-child(1):before,
    .center div:nth-child(3):before {
        background: linear-gradient(-160deg, white, red);
        transform: scaleX(0);
    }

    .center div:nth-child(2):before,
    .center div:nth-child(4):before {
        background: linear-gradient(-20deg, white, rgb(207, 4, 4));
        transform: scaleX(0);
    }

    .center div:nth-child(1):before {
        animation: animate 1s linear forwards;
        transform-origin: right;
        animation-delay: 12s;
    }

    @keyframes animate {
        0% {
            transform: scaleX(0);
        }

        100% {
            transform: scaleX(1);
        }
    }

    .center div:nth-child(2):before {
        animation: animate 1s linear forwards;
        transform-origin: left;
        animation-delay: 13s;
    }

    @keyframes animate {
        0% {
            transform: scaleX(0);
        }

        100% {
            transform: scaleX(1);
        }
    }

    .center div:nth-child(3):before {
        animation: animate 1s linear forwards;
        transform-origin: right;
        animation-delay: 14s;
    }

    @keyframes animate {
        0% {
            transform: scaleX(0);
        }

        100% {
            transform: scaleX(1);
        }
    }

    .center div:nth-child(4):before {
        animation: animate 1s linear forwards;
        transform-origin: left;
        animation-delay: 15s;
        width: 60%;
        left: 0;
    }

    @keyframes animate {
        0% {
            transform: scaleX(0);
        }

        100% {
            transform: scaleX(1);
        }
    }

    .center div:nth-child(1):after,
    .center div:nth-child(3):after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        /* background: rgba(255, 255, 255, 0.2); */
    }

    .center div h2 {
        position: relative;
        margin: 0;
        padding: 0;
        z-index: 10;
        color: #fff;
        opacity: 0;
    }

    .center div:nth-child(1) h2 {
        animation: fadeText 0.5s linear forwards;
        animation-delay: 13s;
        font-size: 40px;
    }

    .center div:nth-child(3) h2 {
        animation: fadeText 0.5s linear forwards;
        animation-delay: 15s;
        font-size: 90px;
        font-weight: 800;
    }

    @keyframes fadeText {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(226, 72, 72);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        animation: fadeout 11s linear forwards;
    }

    @keyframes fadeout {

        0%,
        91% {
            opacity: 1;
            visibility: visible;
        }

        100% {
            opacity: 0;
            visibility: hidden;
        }
    }

    .loading h2 {
        color: #000;
    }

    .loading .bar {
        position: relative;
        width: 400px;
        height: 40px;
        background: transparent;
        margin: 0 20px;
        border: 2px solid #000;
        box-sizing: border-box;
    }

    .loading .bar:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        transform-origin: left;
        animation: animate 10s linear forwards;
    }

    .loading .bar:after {
        content: 'Loading...';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 10px;
        text-align: center;
        line-height: 36px;
        color: #fff;
        font-size: 20px;
        mix-blend-mode: difference;
    }

    /* CSS chung cho mọi kích thước màn hình */

    @media only screen and (max-width: 600px) {

        /* CSS cho màn hình có chiều rộng tối đa 600px */
        body {
            font-size: 14px;
        }

        /* Các điều chỉnh khác cần thiết */
    }
</style>

</html>